library(httr)
library(jsonlite)
library(shiny)

base <- 'https://api.jcdecaux.com/vls/v1/stations?'
contract <- "Lyon"
info_key <- "5db5dc954e638d987c2d1a75435ba752fe4445e6"


API_URL <- paste0(base, "contract=", contract, "&apiKey=",info_key )

raw_data <- GET(API_URL)

data_list <- fromJSON(rawToChar(raw_data$content), flatten = TRUE)


  # La clef obtenu sur JCDecaux est : 5db5dc954e638d987c2d1a75435ba752fe4445e6
  # L'URL de l'API est : https://api.jcdecaux.com/vls/v1/stations?
  # Penser à faire install.packages('') -> (httr , jsonlite , shiny ) 

